*{
	/* Universal reset: */
	margin:0;
	padding:0;
}

header,footer,
article,section,
hgroup,nav,
figure{
	display:block;
}

body{
	font-size:13px;
	color:#2d2d2d;
	background-color:#eee;
	font-family:Arial, Helvetica, sans-serif;
}



a {color:#0196e3;text-decoration:none;outline:none;}
a:hover{text-decoration:underline;}


li{
	list-style: disc url(bullet.gif) inside;
	padding-left: 10px; 
	line-height:24px;
}


ol {margin-bottom:20px;}
ol li {	list-style:decimal inside;
	padding-left: 10px; 
	line-height:24px;}


hgroup {background: url(help.jpg) 0px 28px no-repeat;}
header {margin-bottom:40px;}

.articleBody {
	padding-bottom:10px;
}

h1,h2,h3,h4 {
	font-family:"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	text-shadow: 1px 1px 2px #fff;
}

h1{
	font-size:46px;
	padding:23px 0 0 55px;
	text-transform:uppercase;
}

h2{
	font-size:28px;
	font-weight:normal;
	text-transform:uppercase;
}

.morehelp {background: url(morehelp.jpg) 0px 0px no-repeat; padding-left:40px;}

h3 {
	font-size:24px;
	font-weight:normal;
	margin:0 0 12px;
	text-decoration:none;
}

h3 a {color:#000; text-decoration:none;}
h3 a:hover {text-decoration:underline;}

h4{
	font-size:18px;
	font-weight:normal;
	margin:10px 0 5px;
	text-transform:uppercase;
}

h5{
	font-size:14px;
	font-weight:normal;
	margin:10px 0 5px;
	text-transform:uppercase;
}

h6{
	font-size:11px;
	font-weight:normal;
	margin:10px 0 5px;
	text-transform:uppercase;
}

.h7 {
	font-size:11px;
	font-weight:normal;
	margin:10px 0 5px;
	text-transform:none;
}

p{
	line-height:20px;
	padding-bottom:12px;
	padding-right:20px;
}

.padtop{
	padding-top:20px;
}


.line{
	height:1px;
	background-color:#dadada;
	border-bottom:1px solid #dadada;
	box-shadow:0 1px 1px #fff;
	margin:10px 0;
	overflow:hidden;
}

article .line{
	background-color:#fff;
	border-bottom:1px solid #fff;
	box-shadow:0 1px 1px #eee;
	margin:10px 0 20px 0;
}

footer .line{
	margin:30px 0;
}


/* The clearfix hack to clear the floats: */

.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* The navigation styling: */

nav{
	background:#f8f8f8;
	padding:0 5px;
	margin:30px 0 0 0;
	border:1px solid #FCFCFC;
	-moz-box-shadow:0 1px 1px #dadada;
	-webkit-box-shadow:0 1px 1px #dadada;
	box-shadow:0 1px 1px #dadada;
}


nav ul li{
	display:inline;
}

nav ul li a {
	color:#565656;
	display:block;
	float:left;
	font-size:16px;
	font-weight:bold;
	margin:5px 10px;
	padding:7px 15px 4px 15px;
	text-shadow:1px 2px 4px #fff;
	text-transform:uppercase;
}

nav ul li a:hover{text-decoration:none; background-color:#dadada;}

nav, article, nav ul li a {
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

/* Article styles: */

#page{
	width:960px;
	margin:0 auto;
	position:relative;
}

article{
	background-color:#fff;
	margin:35px 0;
	padding:20px;
	text-align:justify;
}
article h4{
	text-align:left;
}


figure{
	float:right;
	margin-left:30px;
	margin-bottom:10px;
	border:1px solid #FCFCFC;	
}

figure img{	
	-moz-box-shadow:1px 2px 8px #bababa;
	-webkit-box-shadow:1px 2px 8px #bababa;
	box-shadow:1px 2px 8px #bababa;}

.articleBody img{
	-moz-box-shadow:1px 2px 8px #bababa;
	-webkit-box-shadow:1px 2px 8px #bababa;
	box-shadow:1px 2px 8px #bababa;}


/* Footer styling: */

footer{
	margin-bottom:30px;
	font-size:12px;
}

footer p{
	margin-top:30px;
}

footer span{
	float:right;
}

.notice{
	color:red;
}

/*
|--------------------------------------------------------------------------
| UItoTop jQuery Plugin 1.1
| http://www.mattvarone.com/web-design/uitotop-jquery-plugin/
|--------------------------------------------------------------------------
*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:40px;
	right:20px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:-999px;
	background:url(ui.totop.png) no-repeat left top;
}

#toTopHover {
	background:url(ui.totop.png) no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
	outline:none;
}
