<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help File | RobbyDesigns.com</title>
<link rel="stylesheet" type="text/css" href="assets/styles.css" />
<script src="assets/jquery-1.7.0.min.js" type="text/javascript"></script>
<script src="assets/easing.js" type="text/javascript"></script>
<script src="assets/smooth-scroll.js" type="text/javascript"></script>
<script src="assets/jquery.ui.totop.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'moccaUItoTop', // fading element id
				containerHoverClass: 'moccaUIhover', // fading element hover class
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
 <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<section id="page">
		<header>
			<hgroup>
				<h1>Help File</h1>
				<h3>Fabrique Ecommerce website template. Created: by <a href="http://www.robbydesigns.com">RobbyDesigns</a></h3>
			</hgroup>
			<nav class="clear">
                    <ul>
                        <li><a href="#article1">Intro</a></li>
                        <li><a href="#article2">Sources</a></li>
                        <li><a href="#article3">PSD</a></li>
                        <li><a href="#article8">Other</a></li>
                        <li><a href="#article9">More Help</a></li>
                    </ul>
                </nav>
            </header>
            <section id="articles">
             <div class="line" id="article1"></div>
                <article>
                    <h2>Introduction</h2>
                    <div class="line"></div>
                    <div class="articleBody clear">
                    	<figure><img src="assets/preview.jpg" height="240" alt=""></figure>
                    	<p>Thank you for downloading this template, please read this Help file in full before requesting any <a href="#article9">more help</a> as answers given within will not be repeated.</p>
                    	<h4>About 'Fabrique Ecommerce Template'</h4>
                    	<p>A beautiful clean design for an online store, Fabrique Ecommerce Website Template features 8 fully layered and arranged PSD files plus full Help file. Uses only freely available Google Web Fonts (detailed in the Help file).</div>
                </article>
<div class="line" id="article2"></div>             
<article>
	<h2>Sources</h2>
		<div class="line"></div>
			<div class="articleBody clear">
                        <p>The following were used in the creation of this template:</p>
                        <h4>Fonts</h4>
                        <p>'Raleway (Ot1)' (used in the logo and headings) - free from <a href="http://www.fontsquirrel.com/fonts/Raleway">Fontsquirrel.com</a><br>
                        'Gudea' (slogan and body text): <a href="http://www.fontsquirrel.com/fonts/gudea">Fontsquirrel.com</a><br>
                         <strong>Note:</strong> In designing this template I wanted developers to find it easy to code thus I used Raleway and Gudea fonts which can be imported from <a href="http://www.google.com/webfonts">Google Web Fonts</a>; in this way you're guaranteed the visitors see the site as it's intended to look with the benefit of NOT using slow and clunky 'Cufon'.</p>
                         <h4>Icons</h4>
                        <p>All icons by <a href="http://veryicon.com">Veryicon.com</a></p>
                        <h4>Brushes &amp; Patterns</h4>
                        <p>'Zoom magnifier photoshop shapes' free from <a href="http://www.shapes4free.com/photoshop-custom-shapes/zoom-magnifier-photoshop-shapes/">Shapes4free.com</a><br>
                        'Gypsy Garden Free Seamless Background' free from <a href="http://www.pixelsandicecream.com/2008/08/gypsy-garden-free-seamless-background.html">Pixelsandicecream.com</a></p>
                        <h4>Images</h4>
                        <p>This is a template for an online store thus you are most likely to use your own images, however, I have listed the images used in case you're interested:<br>
                        'Claire Aitch Bath Sheets'<a href="http://www.123rf.com/photo_3434527_luxury-hotel-room-bed-with-towels.html">123RF.com</a><br>
                        'Sale On towels' <a href="http://www.123rf.com/photo_11356333_soft-and-fluffy-cotton-hotel-quality-bath-towels-in-light-beige-to-dark-brown-fashion-colors-in-a-st.html">123RF.com</a><br>
                        'Chocolate cushion set' <a href="http://www.123rf.com/photo_10706849_beautiful-contemporary-bedroom.html">123RF.com</a><br>
                        'Kay Lea modern bed set' <a href="http://www.123rf.com/photo_8180450_bedding.html">123RF.com</a><br> 
                        'Ali Baba rug and cushion' <a href="http://www.123rf.com/photo_10405273_variety-of-ancient-oriental-carpets.html">123RF.com</a><br>
                        'Royale curtains' <a href="http://www.123rf.com/photo_339410_brown-swag-curtains-with-tassels-on-window-with-sheers.html">123RF.com</a><br>
                        'Claire Aitch Zebra rug' <a href="http://www.123rf.com/photo_4086018_living-room-with-a-black-leather-sofa-a-striped-rug-and-a-table.html">123RF.com</a><br>
                        'Real pine wood flooring' <a href="http://www.123rf.com/photo_6249359_young-couple-sit-on-a-cream-colored-love-seat-and-gaze-into-one-another-s-eyes-horizontal-shot.html">123RF.com</a><br>
                        'Modern flowers bed set' <a href="http://www.123rf.com">123RF.com</a><br>
                        Contact page office block <a href="http://www.123rf.com/photo_2845292_modern-generic-buidling-exterior.html">123RF.com</a></p>
                    </div>
                </article>
<div class="line" id="article3"></div>
 <article>
 	<h2>PSD</h2>
 		<div class="line"></div>
 			<div class="articleBody clear">
                        <p>In your pack you will find the following PSD files:</p>
                        <ol>
                        <li>Home.psd - The Home page design.</li>
                        <li>Product.psd - A design for a product information page.</li>
                        <li>Cart.psd - This design details what's in the Basket ('Cart').</li>
                        <li>Log in.psd - A design for the client log in page, includes a paragraph on registering for any dummy who clicks log in when they're not yet a member.</li>
                        <li>Register.psd - Design for the registration of a new customer.</li>
                        <li>Contact.psd - A design for the Contact details and form.</li>
                        <li>PrivacyPolicy.psd - A nice simple layout useful for the Privacy Policy page amongst other uses.</li>
                        <li>404 Error.psd - A 404 error page design.</li>
                        	</ol>
                        <figure><img src="assets/opaq.jpg" alt=""></figure>
                        <p>Editing these files is simple enough for anyone with even a basic grasp of Photoshop, however, special mention must be made for:</p>
 			<p><strong>Navigation bar (all files)</strong> - Open 'Nav' folder and activate 'sub-nav' folder to view the design for the nav child-items.</p>
                        <p><strong>Editing Tips</strong> - There is one PSD for each of the pages and should be easy for an experienced Developer to code mainly in CSS.<br>Only simple effects were used in this design so I feel there is little point in explaining each and every layer of the PSD's here; if you are new to Photoshop I would recommend you visit <a href="http://mashable.com/2010/08/12/12-beginner-tutorials-for-getting-started-with-photoshop/">this website</a>.</p><p>Editing the text:<br>Once you have downloaded and installed the fonts detailed in the <a href="#article2">Sources section</a> you're ready to edit.<br>Either click the 'T' in your layers palette or choose the 'Type Tool' from the Photoshop 'Tools' and type the text you desire. Text which uses effects can be edited thus - double click where it says 'fx' and you can edit the special effects which are in use on that layer (such as Drop Shadow, Color Overlay, etc).</p>
<p>Editing the images:<br>
As explained, this design was created to be coded with CSS in mind<br>thus the effects on the images are achievable with CSS only, however, if you'd like to change the images in the PSD's you can do so by matching their size with your new image and placing them on top of the original image, duplicate the 'fx' and you're done.
<br><span class="notice">Opacity is used in this design!</span> You'll find I have used opacity for the content backgrounds in this template. This is something you'll need to keep in mind when editing/coding this design.</p>
                    </div>
                </article>
  <div class="line" id="article8"></div>
 <article>
 	<h2>Other</h2>
 		<div class="line"></div>
 			<div class="articleBody clear">
                        <p>All topics have been covered.</p>
                        </div>
                </article>
              
                
<div class="line" id="article9"></div>
 <article>
 	<h2 class="morehelp">More Help</h2>
 		<div class="line"></div>
 			<div class="articleBody clear">
                        <p>I'd be glad to help you and am available at the set rate of &pound;15 per hour. <a href="http://www.robbydesigns.com">www.robbydesigns.com</a></p>
                        <p>For the latest news, templates, freebies and more follow me on Twitter:<a href="http://twitter.com/robbydesigns">@robbydesigns</a> and <a href="http://robbyblogs.tumblr.com">my Blog</a>. 
                        </div>
                </article>
                </section>
            <footer>
           <div class="line"></div>
 <p>Copyright 2012 - <a href="http://www.robbydesigns.com">RobbyDesigns.com</a><span class="up">Your purchase does <i>not</i> include any right to this help file.</span></p>
           </footer>
		</section>
    </body>
</html>